From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Sat, 11 Feb 2012 14:08:45 +0100
Subject: use-java-1.5

---
 pom.xml |    7 +++++++
 1 files changed, 7 insertions(+), 0 deletions(-)

diff --git a/pom.xml b/pom.xml
index 33a4484..f3456b0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -26,6 +26,13 @@
     </pluginManagement>
     <plugins>
       <plugin>
+        <artifactId>maven-compiler-plugin</artifactId>
+        <configuration>
+          <source>1.5</source>
+          <target>1.5</target>
+        </configuration>
+      </plugin>
+      <plugin>
         <groupId>com.infradna.tool</groupId>
         <artifactId>bridge-method-injector</artifactId>
         <executions>
-- 
